{
  "expo": {
    "name": "TodoList",
    "slug": "todolist",
    "owner": "ramsmail",
    "version": "1.0.0",
    "scheme": "todolist",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rameshv.todolist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.rameshv.todolist"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "text/*",
            "image/*",
            "*/*"
          ],
          "androidMultiIntentFilters": [
            "image/*",
            "*/*"
          ]
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow TodoList to use the microphone for voice capture.",
          "speechRecognitionPermission": "Allow TodoList to use speech recognition for voice capture."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "43def8dd-5686-4982-9a95-fb09ec9ddec5"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/43def8dd-5686-4982-9a95-fb09ec9ddec5"
    }
  }
}
